-- ****************************************************************
-- The following SQL code for the creation of table:
-- SEGFFCMRSC
-- was generated from the object and has been altered by
-- Aldon LM(i) to meet the requirements of one step in the process
-- by which Aldon LM(i) would create the object.
-- ****************************************************************
CREATE OR REPLACE TABLE &LIB.SEGFFCMRSC (

  NROCELULAR CHAR(15) CCSID 284 NOT NULL DEFAULT '' ,
  OPERADOR CHAR(15) CCSID 284 NOT NULL DEFAULT '' ,
  INDCAMBIO CHAR(1) CCSID 284 NOT NULL DEFAULT '' ,
  TIPOCONSUL CHAR(30) CCSID 284 NOT NULL DEFAULT '' ,
  FECHMODIFI NUMERIC(8, 0) NOT NULL DEFAULT 0 ,
  HORAMODIFI NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
  FECHCONSUL NUMERIC(8, 0) NOT NULL DEFAULT 0 ,
  HORACONSUL NUMERIC(6, 0) NOT NULL DEFAULT 0 ,
  CODIGORES NUMERIC(4, 0) NOT NULL DEFAULT 0 ,
  DESCRIPRES CHAR(50) CCSID 284 NOT NULL DEFAULT '' ,
  CAMPUSFUT1 CHAR(5) CCSID 284 NOT NULL DEFAULT '' ,
  CAMPUSFUT2 CHAR(15) CCSID 284 NOT NULL DEFAULT '' ,
  CAMPUSFUT3 CHAR(30) CCSID 284 NOT NULL DEFAULT '' ,
  CAMPUSFUT4 CHAR(50) CCSID 284 NOT NULL DEFAULT '' )

  RCDFMT REGMODELER ;

LABEL ON TABLE   &LIB.SEGFFCMRSC
  IS 'CONSULTA MODELER REEXPEDICION SIM CARD.' ;

LABEL ON COLUMN  &LIB.SEGFFCMRSC
( NROCELULAR IS 'NRO_CELULAR' ,
  INDCAMBIO IS 'IND_CAMB_SIMCARD' ,
  TIPOCONSUL IS 'TIPO_CONSULTA' ,
  FECHMODIFI IS 'FECHA_MODIFI_SIMCARD' ,
  HORAMODIFI IS 'HORA_MODIFI_SIMCARD' ,
  FECHCONSUL IS 'FECHA_CONSULTA' ,
  HORACONSUL IS 'HORA_CONSULTA' ,
  CODIGORES IS 'CODIGO_RESPUESTA' ,
  DESCRIPRES IS 'DESC_RESPUESTA' ,
  CAMPUSFUT1 IS 'CAMPO_USO_FUTURO1' ,
  CAMPUSFUT2 IS 'CAMPO_USO_FUTURO2' ,
  CAMPUSFUT3 IS 'CAMPO_USO_FUTURO3' ,
  CAMPUSFUT4 IS 'CAMPO_USO_FUTURO4' ) ;

LABEL ON COLUMN  &LIB.SEGFFCMRSC
( NROCELULAR TEXT IS 'NRO CELULAR' ,
  OPERADOR TEXT IS 'OPERADOR' ,
  INDCAMBIO TEXT IS 'IND CAMB SIMCARD' ,
  TIPOCONSUL TEXT IS 'TIPO CONSULTA' ,
  FECHMODIFI TEXT IS 'FECHA MODIFI SIMCARD' ,
  HORAMODIFI TEXT IS 'HORA MODIFI SIMCARD' ,
  FECHCONSUL TEXT IS 'FECHA CONSULTA' ,
  HORACONSUL TEXT IS 'HORA CONSULTA' ,
  CODIGORES TEXT IS 'CODIGO RESPUESTA' ,
  DESCRIPRES TEXT IS 'DESCRIP RESPUESTA' ,
  CAMPUSFUT1 TEXT IS 'CAMPO USO FUTURO 1' ,
  CAMPUSFUT2 TEXT IS 'CAMPO USO FUTURO 2' ,
  CAMPUSFUT3 TEXT IS 'CAMPO USO FUTURO 3' ,
  CAMPUSFUT4 TEXT IS 'CAMPO USO FUTURO 4' ) ;

