---------------------------------------------------------------------
-- Nombre De SCRIPT....: SEGIX1DSPP.                              --
-- Descripción.........: Script para crear: INDEX                 --
-- Tipo Objeto.........: VISIONSEG - UZDSPP                       --
-- Requerimiento.......: PMO31385-Transversales de Apoyo Iseries. --
-- Subdominio..........: Transversales de Apoyo Iseries.          --
-- Fecha De Creación...: Mayo 11-2020                            --
-- Autor...............: Carlos J Rojas O                            --
-- Base de datos relacional:  DB2 for i                           --
--------------------------------------------------------------------
-- MODIFICACIONES:                                                --
-- Fecha de Modificación :                                        --
-- Autor...............  :                                        --
-- Descripción ......... :                                        --
-- Requerimiento.........:                                        --
--------------------------------------------------------------------
-- CREAR INDICE
CREATE INDEX &LIB.SEGIX1DSPP
    ON VISIONSEG.UZDSPP(UPUCIN ASC, UPUPRF ASC) UNIT ANY KEEP IN MEMORY NO;
LABEL   ON INDEX &LIB.SEGIX1DSPP IS 'UPDSPP Historico de usuario';
COMMENT ON INDEX &LIB.SEGIX1DSPP IS 'UPDSPP Historico de usuario';

