-- *?************************************************************************
-- *  Programa:?SEGL2PRAUT                                                  *
-- *  Descripcion:Componente Autorizador indice de Parametrizacion de     ?*
-- *              Objetos a Autorizar Por AUOBJETO                        ?*
-- *                                                                       ?*
-- *  Autor:?Didier Giovanni Cairasco S.
-- *  Empresa:?PersonalSoft S.A.S                                           *
-- *  Fecha Creacion:?30 - Agosto 2011                                      *
-- *?************************************************************************

CREATE INDEX SEGL2PRAUT
  ON SEGFFPRAUT (AUOBJETO);

