-------------------------------------------------------------------------------
-- Nombre De SCRIPT....: SEGTBCONTB                                          --
-- Descripción.........: SEG-Tablas Consultas a Generada                      --
-- Tipo Objeto.........: TABLE                                               --
-- Requerimiento.......: PMO31385-standar utilizacion de correo              --
-- Subdominio..........: Transversales Iseries                               --
-- Fecha De Creación...: Noviembre 12-2020.                                  --
-- Autor...............: Carlos Rojas                                       --
-- Base de datos relacional:  DB2 for i                                      --
-------------------------------------------------------------------------------
-- MODIFICACIONES:                                                           --
-- Fecha de Modificación :                                                   --
-- Autor...............  :                                                   --
-- Descripción ......... :                                                   --
-- Requerimiento.........:                                                   --
-------------------------------------------------------------------------------

-- CreaTablas Consultas a generada
--  CREATE OR REPLACE  &LIB/SEGTBCONTB
CREATE OR REPLACE TABLE &LIB/Tablas_Consultas_Generada
			FOR SYSTEM NAME SEGTBCONTB(
ID_CONSULTA     	FOR COLUMN PKCONSULTA
			NUMERIC(10) NOT NULL GENERATED ALWAYS AS
			IDENTITY(START WITH 1, INCREMENT BY 1,
			NO MINVALUE,  CYCLE, NO ORDER,  NO CACHE),
NOMBRE_TABLA         FOR COLUMN NOMBRTABLA CHAR(10)
			CCSID 284 NOT NULL DEFAULT '',
CAMPOS_SELECCION     FOR COLUMN CAMPOSELEC CHAR(5000)
			CCSID 284 NOT NULL DEFAULT '',
TIEMPO_CREACION      FOR COLUMN FECHACREA TIMESTAMP
                         NOT NULL ,
USUARIO_CREACION     FOR COLUMN USUARIOCRE CHAR(10)
			CCSID 284 NOT NULL DEFAULT ' '
                     	IMPLICITLY HIDDEN ,
TIEMPO_MODIFICACION  FOR COLUMN FECHAMODIF TIMESTAMP
			NOT NULL GENERATED ALWAYS
                     	FOR EACH ROW ON UPDATE AS ROW CHANGE
                     	TIMESTAMP IMPLICITLY HIDDEN ,
USUARIO_MODIFICACION FOR COLUMN USUARIOMOD CHAR(10)
			CCSID 284 NOT NULL DEFAULT ' '
                     	IMPLICITLY HIDDEN ,
-- Clave Primaria
CONSTRAINT &LIB/ID_CONSULTA_PK
PRIMARY KEY ( ID_CONSULTA ))
RCDFMT RSEGTBCONT;

-- Etiqueta de la tabla

LABEL ON TABLE &LIB/SEGTBCONTB Is
'SEG-Tablas Consultas de Generada';

-- Atributo de texto de los campos
LABEL ON &LIB/SEGTBCONTB
(ID_CONSULTA         Text Is  'Clave Primaria....................',
NOMBRE_TABLA         Text Is  'Nombre de la Tabla o Vista........',
CAMPOS_SELECCION     Text Is  'Campos Selecionados...............',
TIEMPO_CREACION      Text Is  'Fecha-Hora Creación...............',
USUARIO_CREACION     Text Is  'Usuario Creación..................',
TIEMPO_MODIFICACION  Text Is  'Fecha-Hora Actualización..........',
USUARIO_MODIFICACION Text Is  'Usuario Actualización.............');

