{% extends "core/dashboard_base.html" %}
{% block header_title %}Detalle de Tabla DB2{% endblock %}

{% block content %}

<h4 class="text-white mb-4">Detalle de Tabla</h4>

<!-- ========================================================= -->
<!--  BLOQUE 1: INFORMACIÓN DE LA TABLA PRINCIPAL              -->
<!-- ========================================================= -->
<div class="card bg-dark text-white p-4 shadow mb-4">

    <div class="section-title">
        Información de la Tabla
        {% if edit_mode %}
            <span class="badge bg-warning ms-2">Modo Edición</span>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-4 mb-3">
            <label class="form-label">Modelo</label>
            <input type="text" class="form-control bg-dark text-white" value="{{ header.get_table_model_display }}" disabled>
        </div>

        <div class="col-md-8 mb-3">
            <label class="form-label">Nombre Largo</label>
            <input type="text" class="form-control bg-dark text-white" value="{{ header.table_name_long }}" disabled>
        </div>

        <div class="col-md-4 mb-3">
            <label class="form-label">Nombre Corto</label>
            <input type="text" class="form-control bg-dark text-white" value="{{ header.table_name_short }}" disabled>
        </div>

        <div class="col-md-4 mb-3">
            <label class="form-label">Schema</label>
            <input type="text" class="form-control bg-dark text-white" value="{{ header.schema }}" disabled>
        </div>

        <div class="col-md-4 mb-3">
            <label class="form-label">Estado</label>
            <input type="text" class="form-control bg-dark text-white" value="{{ header.status }}" disabled>
        </div>
    </div>

</div>

<!-- ========================================================= -->
<!--  BLOQUE 2: FORMULARIO DE CAMPOS                           -->
<!-- ========================================================= -->
<div class="card bg-dark text-white p-4 shadow mb-4">

    <div class="section-title">
        {% if edit_mode %}
            Editar
        {% else %}
            Agregar
        {% endif %}
    </div>

    <form method="POST">
        {% csrf_token %}

        <div class="row">

            <!-- Nombre Largo -->
            <div class="col-md-6 mb-3">
                <label class="form-label">
                    Nombre Largo 
                    <span class="tooltip-info" title="Nombre descriptivo del campo. Máximo 30 caracteres Ej: NUMBER_PURCHASES_APPLIED">ⓘ</span>
                </label>
                <input type="text" name="field_name_long" class="form-control bg-dark text-white"
                       value="{{ field_name_long }}">
            </div>

            <!-- Nombre Corto -->
            <div class="col-md-3 mb-3">
                <label class="form-label">
                    Nombre Corto 
                    <span class="tooltip-info" title="Nombre interno del campo en DB2. Máximo 10 caracteres, sin espacios. Ej: NBRPURAPP">ⓘ</span>
                </label>
                <input type="text" name="field_name_short" maxlength="10"
                       class="form-control bg-dark text-white"
                       value="{{ field_name_short }}">
            </div>

            <!-- Tipo de Dato -->
            <div class="col-md-3 mb-3">
                <label class="form-label">Tipo de Dato</label>
                <select name="field_type" class="form-control bg-dark text-white">
                    {% for code, label in FIELD_TYPES %}
                        <option value="{{ code }}" {% if field_type == code %}selected{% endif %}>
                            {{ label }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <!-- Longitud -->
            <div class="col-md-3 mb-3">
                <label class="form-label">Longitud <span id="badge-length"></span> </label>
                <input type="number" name="length" class="form-control bg-dark text-white"
                       value="{{ length }}">
            </div>

            <!-- Decimales -->
            <div class="col-md-3 mb-3">
                <label class="form-label">Decimales <span id="badge-decimals"></span> </label>
                <input type="number" name="decimals" class="form-control bg-dark text-white"
                       value="{{ decimals }}">
            </div>

            <!-- Nulo -->
            <div class="col-md-3 mb-3">
                <label class="form-label">Nulo</label>
                <select name="is_null" class="form-control bg-dark text-white">
                    <option value="N" {% if is_null == "N" %}selected{% endif %}>No</option>
                    <option value="Y" {% if is_null == "Y" %}selected{% endif %}>Sí</option>
                </select>
            </div>

            <!-- Es Llave -->
            <div class="col-md-3 mb-3">
                <label class="form-label">Es Llave <span id="badge-orderkey"></span> </label>
                <select name="is_key" class="form-control bg-dark text-white">
                    <option value="N" {% if not is_key %}selected{% endif %}>No</option>
                    <option value="Y" {% if is_key %}selected{% endif %}>Sí</option>
                </select>
            </div>

            <!-- Orden Llave -->
            <div class="col-md-3 mb-3">
                <label class="form-label">Orden Llave</label>
                <input type="number" name="order_key" class="form-control bg-dark text-white"
                       value="{{ order_key }}">
            </div>

            <!-- field_description -->
            <div class="col-md-6 mb-3">
                <label class="form-label">
                    Descripcion-Label 
                    <span class="tooltip-info" title="Descripcion-Label. Máximo 20 caracteres Ej: NUM_PURCH.APPLIED">ⓘ</span>
                </label>
                <input type="text" name="field_description" class="form-control bg-dark text-white"
                       value="{{ field_description }}">
            </div>

            <!-- Notas -->
            <div class="col-md-12 mb-3">
                <label class="form-label">Notas</label>
                <textarea name="notes" class="form-control bg-dark text-white" rows="2">{{ notes }}</textarea>
            </div>

        </div>

        <div class="d-flex justify-content-end mt-3">

            {% if edit_mode %}
                <!-- En modo edición → volver al formulario de creación -->
                <a href="{% url 'field_create' table_id=header.id %}" class="btn btn-secondary me-2">
                    Cancelar
                </a>
                <button class="btn btn-warning me-2">Actualizar</button>

            {% else %}
                <!-- En modo creación → volver a la lista de tablas -->
                <a href="{% url 'table_list' %}" class="btn btn-secondary me-2">
                    Cancelar
                </a>
                <button class="btn btn-primary me-2">Agregar</button>
                <a href="{% url 'table_script' table_id=header.id  %}" class="btn btn-secondary me-2">
                    Previews
                </a>
            {% endif %}

        </div>


    </form>

</div>

<!-- ========================================================= -->
<!--  BLOQUE 3: LISTADO DE CAMPOS (DATATABLE)                  -->
<!-- ========================================================= -->
<div class="card bg-dark text-white p-4 shadow"
     {% if edit_mode %} style="pointer-events:none; opacity:0.5;" {% endif %}>

    <div class="section-title">Campos de la Tabla</div>

    <table class="table table-dark table-striped align-middle">
        <thead>
            <tr>
                <th>Orden</th>
                <th>Nombre Largo</th>
                <th>Nombre Corto</th>
                <th>Tipo</th>
                <th>Long</th>
                <th>Dec</th>
                <th>Nulo</th>
                <th>Es Llave</th>
                <th>Orden Llave</th>
                <th>Acciones</th>
            </tr>
        </thead>

        <tbody>
            {% for f in fields %}
            <tr>
                <td>{{ f.order_reg }}</td>
                <td>{{ f.field_name_long }}</td>
                <td>{{ f.field_name_short }}</td>
                <td>{{ f.field_type }}</td>
                <td>{{ f.field_length|default:"-" }}</td>
                <td>{{ f.decimal_places|default:"-" }}</td>
                <td>{{ f.nullable|yesno:"Sí,No" }}</td>
                <td>{{ f.is_key|yesno:"Sí,No" }}</td>
                <td>{{ f.order_key|default:"-" }}</td>
                <td>
                    <a href="{% url 'field_edit' table_id=f.header.id field_id=f.id %}"
                       class="btn btn-sm btn-warning me-1">Editar</a>

                    <a href="{% url 'field_delete' table_id=f.header.id field_id=f.id %}"
                       class="btn btn-sm btn-danger me-1">Eliminar</a>

                    <a href="{% url 'field_move_up' table_id=f.header.id field_id=f.id %}"
                    class="btn btn-sm btn-secondary me-1">↑</a>

                    <a href="{% url 'field_move_down' table_id=f.header.id field_id=f.id %}"
                    class="btn btn-sm btn-secondary">↓</a>

                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="10" class="text-center text-muted">No hay campos registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<!-- ========================================================= -->
<!--  JAVASCRIPT DE VALIDACIÓN DINÁMICA                        -->
<!-- ========================================================= -->
<script>
document.addEventListener("DOMContentLoaded", function () {

    const typeField = document.querySelector("select[name='field_type']");
    const lengthField = document.querySelector("input[name='length']");
    const decimalsField = document.querySelector("input[name='decimals']");
    const isKeyField = document.querySelector("select[name='is_key']");
    const orderKeyField = document.querySelector("input[name='order_key']");

    const badgeLength = document.getElementById("badge-length");
    const badgeDecimals = document.getElementById("badge-decimals");
    const badgeOrderKey = document.getElementById("badge-orderkey");

    function clearBadges() {
        badgeLength.innerHTML = "";
        badgeDecimals.innerHTML = "";
        badgeOrderKey.innerHTML = "";

        lengthField.classList.remove("field-highlight");
        decimalsField.classList.remove("field-highlight");
        orderKeyField.classList.remove("field-highlight");
    }

    function updateFields() {
        clearBadges();
        const type = typeField.value;

        // Reset
        lengthField.disabled = false;
        decimalsField.disabled = false;

        // Tipos con longitud fija
        const fixedLengths = {
            "SMALLINT": 2,
            "INTEGER": 4,
            "BIGINT": 8,
            "REAL": 4,
            "DOUBLE": 8,
            "DATE": 4,
            "TIME": 3,
            "TIMESTAMP": 26,
            "ROWID": 17
        };

        if (fixedLengths[type] !== undefined) {
            lengthField.value = fixedLengths[type];
            lengthField.disabled = true;

            decimalsField.value = 0;
            decimalsField.disabled = true;

            badgeLength.innerHTML = `<span class="badge-info">Longitud fija</span>`;
            lengthField.classList.add("field-highlight");
            return;
        }

        // Tipos que requieren longitud
        const lengthRequired = [
            "CHAR", "VARCHAR", "GRAPHIC", "VARGRAPHIC",
            "BINARY", "VARBINARY"
        ];

        if (lengthRequired.includes(type)) {
            decimalsField.value = 0;
            decimalsField.disabled = true;

            badgeLength.innerHTML = `<span class="badge-info">Requiere longitud</span>`;
            lengthField.classList.add("field-highlight");
            return;
        }

        // DECIMAL / NUMERIC
        if (["DECIMAL", "NUMERIC"].includes(type)) {
            badgeLength.innerHTML = `<span class="badge-info">Requiere longitud</span>`;
            badgeDecimals.innerHTML = `<span class="badge-info">Requiere decimales</span>`;

            lengthField.classList.add("field-highlight");
            decimalsField.classList.add("field-highlight");
            return;
        }

        // Tipos sin longitud ni decimales
        const noLength = ["CLOB", "BLOB", "XML", "DECFLOAT"];

        if (noLength.includes(type)) {
            lengthField.value = "";
            lengthField.disabled = true;

            decimalsField.value = 0;
            decimalsField.disabled = true;
            return;
        }
    }

    function updateKeyFields() {
        badgeOrderKey.innerHTML = "";
        orderKeyField.classList.remove("field-highlight");

        if (isKeyField.value === "Y") {
            orderKeyField.disabled = false;
            badgeOrderKey.innerHTML = `<span class="badge-info">Llave primaria</span>`;
            orderKeyField.classList.add("field-highlight");
        } else {
            orderKeyField.value = 0;
            orderKeyField.disabled = true;
        }
    }

    typeField.addEventListener("change", updateFields);
    isKeyField.addEventListener("change", updateKeyFields);

    updateFields();
    updateKeyFields();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {

    const shortField = document.querySelector("input[name='field_name_short']");
    const longField = document.querySelector("input[name='field_name_long']");

    // Autoformato para field_name_short
    shortField.addEventListener("input", function () {
        let v = shortField.value;

        // Quitar espacios al inicio y final
        v = v.trim();

        // Convertir a mayúsculas
        v = v.toUpperCase();

        shortField.value = v;
    });

    // Autoformato para field_name_long
    longField.addEventListener("input", function () {
        let v = longField.value;

        // Quitar espacios al inicio y final
        v = v.trim();

        // Reemplazar espacios internos por guiones bajos
        v = v.replace(/\s+/g, "_");

        // Reemplazar guiones medios por guiones bajos
        v = v.replace(/-/g, "_");

        // Convertir a mayúsculas
        v = v.toUpperCase();

        longField.value = v;
    });

});
</script>

{% endblock %}
